as-jeunesse-esch=Jeunesse
cs-fola-esch=Fola
f91-duedelingen=Düdelingen
fc-alisontia-steinsel=Steinsel
fc-atert-bissen=Bissen
fc-berdenia-berbourg=Berburg
fc-blo-waeiss-medernach=Medernach
fc-differdingen-03=Differdingen
fc-etzella-ettelbrueck=Etzella
fc-jeunesse-canach=Canach
fc-jeunesse-junglinster=Junglinster
fc-mamer-32=Mamer
fc-marisca-mersch=Mersch
fc-monnerich=Monnerich
fc-progres-niederkorn=Progrès
fc-rodange-91=Rodange
fc-schifflingen-95=Schifflingen
fc-swift-hesperingen=Hesperingen
fc-una-strassen=Strassen
fc-victoria-rosport=Rosport
fc-wiltz-71=Wiltz
fc-yellow-boys-weiler-zum-turm=Weiler
racing-fc-union-luxemburg=Racing
rm-hamm-benfica=Hamm
sc-bettemburg=Bettemburg
union-mertert-wasserbillig=Mertert-W
union-titus-petingen=Titus
un-kaeerjeng-97=Käerjeng
us-esch=US Esch
us-hostert=Hostert
us-mondorf=Mondorf
us-ruemelingen=Rümelingen
